<!DOCTYPE html>
<html>
	<head>
		<title>Nellie Robinson</title>

		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>

		<div id="menu">

			<h1><a href="../index.html">Nellie Robinson</a></h1>
			<h2>codes and paints</h2>

				<ul>
					<li><a href="../drawtools/index.html">WebGL Drawing</a></li>
					<li><a href="../environment/index.html">Plein Air</a></li>
					<li><a href="../graphics/index.html">Graphics Programming</a></li>
					<li><a href="../toymaker/index.html"><i>Toymaker</i> Short Film</a></li>
					<li><a href="../plugins/index.html">3D Plugins</a></li>
					<br />
					<li><a href="../about.html">About</a></li>
				<ul>



	</div>
	<div id="content">


		<div class="project">
			<div class="text">
			<h2>Pathtracer</h2>
				<p>With reflection, refraction, Russian roulette, depth of field, participating media, and stratified sampling. C++, OpenGL, G3D.</p>
			</div>
			<div class="image" style="text-align: center">
				<img src="pathtracer.png" style="max-width: 500px">
			</div>
		</div>

		<div class="project">
			<div class="text">
			<h2>GPU Hydraulic Erosion Simulation</h2>
				<p>Implementation of the paper "Fast Hydraulic Erosion Simulation and Visualization on GPU" by Xing Mei, Philippe Decaudin, Baogang Hu (2007). Loads image as heightfield geometry, runs simulation in real-time using shader passes to simulate rain, water flow, velocity, sediment transport and deposition, and terrain levels. C++, OpenGL, G3D.</p>
			</div>
			<div class="image" style="text-align: center">
				<img src="erosion.jpg" style="max-width: 500px">
			</div>
		</div>


		<div class="project">
			<div class="text">
				<h2>GPU Particle System</h2>
				<p>Pair project, 3d scene with crashing ocean waves. Responsible for the ocean spray; created GPU particle system using transform feedback method, collision detection with implicit surfaces, and sprite billboarding for real-time rendering. C++, OpenGL.</p>
			</div>
		</div>

		<div class="project">
			<div class="text">
				<h2>Raytracer</h2>
				<p>Scene parser, real-time viewer, and raytracer. Supports reflection, texture mapping, shadows, and light attenuation; optimized with a KdTree and multithreading. C++, OpenGL.</p>
			</div>
		</div>






	</div>

	</body>
</html>
