<!DOCTYPE html>
<html>
	<head>
		<title>Nellie Robinson</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../main.js"></script>
	</head>
	<body>

		<div id="menu">
			<p>Hello! My name is</p>

			<h1><a href="../index.html">Nellie Robinson</a></h1>

			<p>I am a CG generalist. <br /> <span class="faded">I do <a href="../3d/index.html">3d</a> and <a href="../experimental/index.html">experimental</a> animation</a>.</span></p>

			<p>I am an illustrator. <br /><span class="faded">I draw <a href="../environment/index.html">environments</a> and <a href="../narrative/index.html">narratives</a>.</span></p>

			<p>I am a programmer. <br /><span class="faded">I write plugins to make <a href="../tree/index.html">trees</a> and <a href="../terrain/index.html">terrain</a>, and work on <a href="../graphics/index.html">graphics</a> projects.</span></p>

	</div>
	<div id="content">
				<div class="project">
			<div class="text">
				<h2>Demo Reel</h2>
			</div>
			<div class="img">
			<iframe src="https://player.vimeo.com/video/161110303" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<br />

			<a href="Nellie_Robinson_breakdown_2016.pdf">>> Breakdown</a></div>
		</div>
		</div>
	</body>
</html>
