<!DOCTYPE html>
<html>
	<head>
		<title>Nellie Robinson</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../main.js"></script>
	</head>
	<body>

		<div id="menu">
			<h1><a href="../index.html">Nellie Robinson</a></h1>

		<ul>

			<li>Hand + Code
				<ul>
					<li><a href="../tree/index.html">Trees</a></li>
					<li><a href="../mountains/index.html">Terrain</a></li>
				</ul></li>
			<li>Hand
				<ul>
					<li><a href="../interior/index.html">Interior</a></li>
					<li><a href="../exterior/index.html">Exterior</a></li>
					<li><a href="../narrative/index.html">Narrative</a></li>
			</ul></li>
			<li>Code
				<ul>
					<li><a href="../graphics/index.html">Graphics</a></li>
					<li><a href="../software/index.html">Software</a></li>
			</ul></li>
		</ul>
	</div>
	<div id="content">
		<div class="project">
			<div class="text">
			<h2>Autocorrect</h2>
				<img src="autocorrect.gif">
				<p>Implementation of a prefix tree. Reads in text files, add words to tree, and generates suggestions by prefix matching, splitting the input, and calculating Levenshtein edit distance. Ranks suggestions based on similarity to input text and unigram/bigram frequencies. Java back-end; HTML/CSS/Javascript front-end.</p>
			</div>
		</div>

		<div class="project">
			<div class="text">
				<h2>KDTree</h2>
				<img src="stars.gif">
				<p>Implementation of a KDTree. Reads in csv file, stores 3D point coordinates of star locations, executes nearest-neighbor and radius searches for stars. Java back-end; HTML/CSS front-end.</p>
		</div>
		</div>

		<div class="project">
			<div class="text">
				<h2>Shell</h2>
				<p>UNIX shell with built-in commands and a job control system. C.</p>
			</div>
		</div>

		<div class="project">
			<div class="text">
				<h2>Dynamic Memory Allocator</h2>
				<p>Best-fit explicit-free-list dynamic memory allocator. C.</p>

			</div>
		</div>




	</div>

	</body>
</html>
